<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn></NoWarn>
	  <WarningsAsErrors>CS4014</WarningsAsErrors>
	  <RootNamespace>FxPu.AiChat</RootNamespace>
    <AssemblyName>FxPu.AiChat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmClient.OpenAi\LlmClient.OpenAi.csproj" />
    <ProjectReference Include="..\LlmClient.Perplexity\LlmClient.Perplexity.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
