# AiChatCli

./: .gitignore  LICENSE  README.md
docs/: Perplexity_Api_Models.txt
src/: AiChatCli.sln
src/AiChat/: AiChat.csproj
src/AiChat/Services/: ChatService.cs  IChatService.cs
src/AiChat/Utils/: ChatConfiguration.cs  ChatStatus.cs  LlmProvider.cs  TokenUsage.cs
src/AiChatCli/: AiChatCli.csproj  Processor.cs  Program.cs
src/AiChatCli/Properties/PublishProfiles/: win-x64.pubxml
src/AiChatCli/Utils/: CommandAttribute.cs  CommandParser.cs  CommandProcessor.cs  CommandResult.cs  Commands.cs  ICommandProcessor.cs  QuitAppException.cs  QuitException.cs
src/AiChatLib/: AiChatLib.csproj
src/AiChatLib/Services/: ChatService.cs  IChatService.cs
src/AiChatLib/Utils/: ChatConfiguration.cs  ChatContext.cs  ChatException.cs  ChatMessage.cs  ChatOptions.cs  ChatStatus.cs  CommandResult.cs  LlmProvider.cs  TokenUsage.cs
src/FxPu.Extensions.Ai.Perplexity/: FxPu.Extensions.Ai.Perplexity.csproj  PerplexityChatClient.cs  PerplexityChatCompletionRequest.cs  PerplexityChatCompletionResponse.cs  PerplexityChatMessage.cs  PerplexityChoice.cs  PerplexityUsage.cs
src/LlmClient.Abstractions/: ILlmClient.cs  LlmChatRole.cs  LlmClient.Abstractions.csproj  LlmContentHelper.cs
src/LlmClient.OpenAi/: LlmClient.OpenAi.csproj  OpenAiClient.cs
src/LlmClient.OpenAi.IntegrationTests/: LlmClient.OpenAi.IntegrationTests.csproj  appsettings.json
src/LlmClient.Perplexity/: LlmClient.Perplexity.csproj  PerplexityChatCompletionRequest.cs  PerplexityChatCompletionResponse.cs  PerplexityChatMessage.cs  PerplexityChoice.cs  PerplexityClient.cs  PerplexityUsage.cs
src/LlmClient.Perplexity.IntegrationTests/: LlmClient.Perplexity.IntegrationTests.csproj  PerplexityClientTests.cs
src/LlmClient.Perplexity.IntegrationTests/Utils/: TestApp.cs
src/LlmClientAbstractionsLib/: LlmClientAbstractionsLib.csproj  LlmClientException.cs
src/LlmClientLib/: LlmChatCompletionRequest.cs  LlmChatCompletionResponse.cs  LlmChatMessage.cs  LlmCitation.cs  LlmClientLib.csproj  LlmClientOptions.cs.cs
src/LlmClientOpenAiLib/: LlmClientOpenAiLib.csproj
src/LlmClientOpenAiLibIntegrationTests/: LlmClientOpenAiLibIntegrationTests.csproj  OpenAiClientTests.cs
src/LlmClientOpenAiLibIntegrationTests/Utils/: TestApp.cs
src/LlmClientPpLib/: LlmClientPpLib.csproj  PpChatCompletionRequest.cs  PpChatCompletionResponse.cs  PpChatMessage.cs  PpClient.cs
src/LlmClientPpLibIntegrationTests/: LlmClientPpLibIntegrationTests.csproj  PpClientTests.cs
src/LlmClientPpLibIntegrationTests/Utils/: TestApp.cs
src/PerplexityClientLib/: Choice.cs  LlmClientPpLib.csproj  Message.cs  PerplexityClient.cs  PerplexityClientLib.csproj  PerplexityResponse.cs  PerplexityUsage.cs  PpChoice.cs  PpClient.cs  PpUsage.cs  Request.cs
src/PerplexityClientLibIntegrationTests/: PerplexityClientLibIntegrationTests.csproj  PerplexityClientTests.cs  UnitTest1.cs  appsettings.json
src/PerplexityClientLibIntegrationTests/Utils/: TestApp.cs
src/Utils/: Utils.csproj
src/Utils.Abstractions/: JsonHelper.cs  Utils.Abstractions.csproj  Validate.cs  ValidationErrorsExtensions.cs  ValueHelper.cs
src/Utils.Abstractions/Resources/: Messages.Designer.cs
src/UtilsCoreLib/: UtilsCoreLib.csproj  ValidationError.cs  ValidationErrorExtensions.cs  ValidationErrorsException.cs
src/UtilsCoreLib/Resources/: Messages.resx
src/UtilsLib/: JsonUtil.cs  JsonUtility.cs  Test.cs  ThrowIf.cs  ThrowUtility.cs  UtilsLib.csproj  Value.cs  ValueUtility.cs
