<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn></NoWarn>
	  <WarningsAsErrors>CS4014</WarningsAsErrors>
	  <RootNamespace>FxPu.LlmClient.Perplexity</RootNamespace>
	  <AssemblyName>FxPu.LlmClient.Perplexity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmClient.Abstractions\LlmClient.Abstractions.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
