<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>FxPu.LlmClient.Pp</RootNamespace>
	  <AssemblyName>FxPuLlmClientPpLib</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LlmClientLib\LlmClientLib.csproj" />
    <ProjectReference Include="..\UtilsCoreLib\UtilsCoreLib.csproj" />
  </ItemGroup>

</Project>
