<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>FxPu.Perplexity.Client</RootNamespace>
	  <AssemblyName>FxPuPerplexityClientLib</AssemblyName>
  </PropertyGroup>

</Project>
