<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn></NoWarn>
		<WarningsAsErrors>CS4014</WarningsAsErrors>
		<RootNamespace>FxPu.LlmClient.OpenAi</RootNamespace>
		<AssemblyName>FxPu.LlmClient.OpenAi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LlmClient.Abstractions\LlmClient.Abstractions.csproj" />
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
