<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn></NoWarn>
	  <WarningsAsErrors>CS4014</WarningsAsErrors>
	  <RootNamespace>FxPu.Utils</RootNamespace>
	  <AssemblyName>FxPu.Utils</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils.Abstractions\Utils.Abstractions.csproj" />
	</ItemGroup>

</Project>
