<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn></NoWarn>
	  <WarningsAsErrors>CS4014</WarningsAsErrors>
	  <RootNamespace>FxPu.LlmClient.Pp</RootNamespace>
	  <AssemblyName>FxPuLlmClientPpLib</AssemblyName>
  </PropertyGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\LlmClientLib\LlmClientLib.csproj" />
    <ProjectReference Include="..\UtilsLib\UtilsLib.csproj" />
  </ItemGroup>

</Project>
