<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn></NoWarn>
		<WarningsAsErrors>CS4014</WarningsAsErrors>
		<RootNamespace>FxPu.AiChat.Cli</RootNamespace>
		<AssemblyName>AiChatCli</AssemblyName>
		<UtcBuildNumber>$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear)</UtcBuildNumber>
		<UtcRevisionNumber>$([System.DateTime]::UtcNow.ToString("HHmm"))</UtcRevisionNumber>

		<Version>0.1.$(UtcBuildNumber).$(UtcRevisionNumber)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AiChat\AiChat.csproj" />
	</ItemGroup>

</Project>
