<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FxPu.AiChat.Cli</RootNamespace>
      <AssemblyName>AiChatCli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiChatLib\AiChatLib.csproj" />
  </ItemGroup>

</Project>
